# gradle-cgroup2-patcher

./: LICENSE  LICENSE-HEADER  NOTICE  README.adoc  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/bric3/gradle/cgroup2/patcher/: AddCgroupV2SupportToGradle.java  CGroupMemoryInfoDump.java
src/test/java/io/github/bric3/gradle/cgroup2/patcher/: AgentDockerTest.java
